<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/main.css">
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>



	<title>Site Title: Index</title>

</head>
<body>

<!-- Header -->
<header class="header header_black section">
    <div class="header__wrapper section__wrapper">
       <a href="/" class="header__logo"><img src="assets/img/logo.png" alt="Logo"></a>
       <nav class="header__nav">                     
           <a href="#!">главная</a>
           <a href="#!">о нас</a>
           <a href="#!">творческий состав</a>
           <a href="#!">прейскурант</a>  
           <a href="#!">фотогалерея</a>           
           <a href="#!">новости</a>  
           <a href="#!">контакты</a>          
       </nav>
       <div class="header__lang">
           <div class="header__lang-button">
               <span>Рус</span> 
               <img src="assets/img/icons/down-arrow.svg" alt="Arrow">
           </div>
           <div class="header__lang-languages">
               <span>Ҝаз</span>
               <span class="lang-active">Рус</span>
               <span>Eng</span>
           </div>
       </div>
    </div>
</header>
<!-- Header End -->
<section class="soon section">
    <div class="section__wrapper soon__wrapper">
        <h3 class="section__title">ПРЕДСТОЯЩИЕ СОБЫТИЯ</h3>
        <div class="soon__body">
            <div class="soon__block">
                <img src="assets/img/pic1.jpg" alt="">
                <div class="soon__info">
                    <span class="soon__date">22 ноября 2018</span>
                    <div class="soon__text">
                        <span class="soon__title"> Я открою свое сердце</span>
                        <span class="soon__name">Стас михайлов</span>
                    </div>
                </div>
            </div>
            <div class="soon__block">
                <img src="assets/img/pic1.jpg" alt="">
                <div class="soon__info">
                    <span class="soon__date">22 ноября 2018</span>
                    <div class="soon__text">
                        <span class="soon__title"> Я открою свое сердце</span>
                        <span class="soon__name">Стас михайлов</span>
                    </div>
                </div>
            </div>
            <div class="soon__block">
                <img src="assets/img/pic1.jpg" alt="">
                <div class="soon__info">
                    <span class="soon__date">22 ноября 2018</span>
                    <div class="soon__text">
                        <span class="soon__title"> Я открою свое сердце</span>
                        <span class="soon__name">Стас михайлов</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="staff section">
    <section class="section__wrapper staff__wrapper">
        <h3 class="section__title">Творческий состав</h3>
        <div class="staff__body">
             <div class="staff__block">
                 <img src="assets/img/sost1.jpg" alt="">
                <a href="#!">Эстрадно-симфонический<br>
                    оркестр Акима</a>
            </div>
            <div class="staff__block">
                <img src="assets/img/sost1.jpg" alt="">
                <a href="#!">Фольклорно-этнографический <br>
                    ансамбль «САЗГЕН САЗbI»</a>
            </div>
           
            <div class="staff__block">
                <img src="assets/img/sost1.jpg" alt="">
                <a href="#!">Камерный оркестр <br>
                    под управлением Народного<br>
                    артиста РК М.Серкебаева</a>
            </div>
             <div class="staff__block">
                 <img src="assets/img/sost1.jpg" alt="">
                <a href="#!">Театр современного <br>
                    танца «Самрук»</a>
            </div>
           
        </div>
    </section>
</section>
<section class="mailing section">
    <div class="section__wrapper mailing__wrapper">
        <p><b>Хотите узнавать о новых концертах одними из первых?</b><br>
                Просто оставьте свой email ниже</p>
        <form action="#!" class="mailing__form">
            <input type="text" class="mailing__input" placeholder="Ваш email адрес">
            <button class="mailing__button">отправить</button>
        </form>
    </div>
</section>

<section class="news section">
    <div class="news__wrapper section__wrapper">
        <h3 class="section__tittle">Новости</h3>
        <div class="news__body">
            <div class="pnews">
                <img src="assets/img/pnews-1.png" alt="Новость N1" class="pnew__img">
                <span class="pnews__title">Новость №1</span>
                <p class="pnews__descr">Краткое описание новости о том
                        создовался этот сайт...</p>
                <a href="#!" class="pnews__more">читать дальше</a>
            </div>
            <div class="pnews">
                <img src="assets/img/pnews-1.png" alt="Новость N1" class="pnew__img">
                <span class="pnews__title">Новость №1</span>
                <p class="pnews__descr">Краткое описание новости о том
                        создовался этот сайт...</p>
                <a href="#!" class="pnews__more">читать дальше</a>
            </div>
            <div class="pnews">
                <img src="assets/img/pnews-1.png" alt="Новость N1" class="pnew__img">
                <span class="pnews__title">Новость №1</span>
                <p class="pnews__descr">Краткое описание новости о том
                        создовался этот сайт...</p>
                <a href="#!" class="pnews__more">читать дальше</a>
            </div>
            <div class="pnews">
                <img src="assets/img/pnews-1.png" alt="Новость N1" class="pnew__img">
                <span class="pnews__title">Новость №1</span>
                <p class="pnews__descr">Краткое описание новости о том
                        создовался этот сайт...</p>
                <a href="#!" class="pnews__more">читать дальше</a>
            </div>
        </div>
    </div>
</section>
<section class="pre-footer"></section>
<footer class="footer section">
    <div class="footer__wrapper section__wrapper">
        <div class="footer__body">
            <div class="footer__col">
                <span class="footer__title">О нас</span>
                <p class="footer__text">КОММУНАЛЬНОЕ ГОСУДАРСТВЕННОЕ КАЗЕННОЕ ПРЕДПРИЯТИЕ «АЛМАТЫ ӘУЕНДЕРІ» УПРАВЛЕНИЕ КУЛЬТУРЫ И АРХИВОВ ГОРОДА АЛМАТЫ</p>
            </div>
            <div class="footer__col">
                <span class="footer__title">Меню</span>
                <div class="footer__menu">
                    <a href="#!">Наши спонсоры</a>
                    <a href="#!">Наши партнеры</a>
                    <a href="#!">Государственные закупки</a>
                    <a href="#!">Программные документы</a>
                    <a href="#!">карта сайта</a>
                    <a href="#!">FAQ</a>
                </div>
            </div>
            <div class="footer__col">
                <span class="footer__title">Контакты</span>
                <div class="footer__contacts">
                    <div class="footer__row">
                        <img src="" alt="">
                        <span>Проспект Достык, 56<br>
                                А25ЕОВ9 - Алматы, Казахстан</span>
                    </div>
                     <div class="footer__row">
                        <img src="" alt="">
                        <span><a href="tel:">+7 (727) 291 55 14 </a>
                            <br>
                            +7 (727) 291 55 37 (Факс)</span>
                    </div>
                     <div class="footer__row">
                        <img src="" alt="">
                        <span><a href="mailto:almaty_auenderi@mail.ru">almaty_auenderi@mail.ru</a>
                            

                            <br>
                            <a href="mailto:info@almaty-auenderi.kz">info@almaty-auenderi.kz</a></span>
                    </div>
                </div>
            </div>
            <div class="footer__col">
                    <span class="footer__title">Напишите нам</span>
                    <div class="footer__feedback">
                        <input type="text">
                        <button></button>
                    </div>
                    <div class="footer__soc">
                        <a href="#!"></a>
                        <a href="#!"></a>
                        <a href="#!"></a>
                        <a href="#!"></a>
                        <a href="#!"></a>
                    </div>
            </div>
        </div>
        <div class="footer__partners">
            <img src="assets/img/partners/rukh.png" alt="Рухани Жаңғыру">
            <img src="assets/img/partners/20.png" alt="Астана">
            <img src="assets/img/partners/100.png" alt="100 конкретных шагов">
            <img src="assets/img/partners/old.png" alt="Алматы">
            <img src="assets/img/partners/new.png" alt="Город 1000 красок">
        </div>
        <div class="footer__copyright">
                © 2019 - Almaty áuenderi. Все права защищены
        </div>
    </div>
</footer>







</div>





<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>