<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/main.css">
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>



	<title>Site Title: Index</title>

</head>
<body>

<!-- Header -->
<header class="header header_black section">
    <div class="header__wrapper section__wrapper">
       <a href="/" class="header__logo"><img src="assets/img/logo.png" alt="Logo"></a>
       <nav class="header__nav">                     
           <a href="#!">главная</a>
           <a href="#!">о нас</a>
           <a href="#!">творческий состав</a>
           <a href="#!">прейскурант</a>  
           <a href="#!">фотогалерея</a>           
           <a href="#!">новости</a>  
           <a href="#!">контакты</a>          
       </nav>
       <div class="header__lang">
           <div class="header__lang-button">
               <span>Рус</span> 
               <img src="assets/img/icons/down-arrow.svg" alt="Arrow">
           </div>
           <div class="header__lang-languages">
               <span>Ҝаз</span>
               <span class="lang-active">Рус</span>
               <span>Eng</span>
           </div>
       </div>
    </div>
</header>
<!-- Header End -->
<section class="staff-detail section">
    <div class="section__wrapper staff-detail__wrapper">
        <div class="staff-detail__poster">
            <h3 class="staff-detail__title"></h3>
            <img src="" alt="" class="staff-detail__img">
        </div>
        <h3 class="section__title">О нас</h3>
        <p class="staff-detail__descr">Театр современного танца «Самрук» возник в 1998 году по инициативе заслуженного деятеля РК Гульнары Адамовой. Пока это единственный профессиональный коллектив в Казахстане, который передает национальный колорит в современной пластике.
                <br><br>
                Фактически все спектакли «Самрука» вызывают горячий отклик у публики своеобразным сюжетом, интересной хореографией и мастерством. Артисты коллектива в совершенстве владеют всеми техниками танца - от классики до контемпа и работают в самых различных направлениях хореографии. На данный момент его костяк составляют такие талантливые танцоры, как А.Додарходжаева, Е.Эзау, С.Жанибекова, Е.Мукаев, Б.Косманов, Г.Ященко, А.Багликов и другие.
                <br><br>
                Репертуар у труппы самый разнообразный. Он включает в себя как полнометражные спектакли в жанре танц-театра, так и различные формы хореографических миниатюр. Но всех их объединяет одна простая, но вечная тема - взаимоотношения человека с миром... И если в начале пути преобладали произведения, основанные на новых в то время для Казахстана техниках, то в последнее время пристальное внимание хореографа Адамовой направлено на возможности использования национальных традиций и народной музыки в современной хореографии.
                <br><br>
                Театр современного танца «Самрук» многократно становился победителем и лауреатом различных международных конкурсов и фестивалей. Его гастрольная карта простирается далеко за пределы нашей страны - Турция (Стамбул), Китай (Шанхай), Киргизия (Бишкек), Россия (Санкт Петербург), Австрия (Вена), Германия (Штутгарт). В 2011 году коллективу театра присвоена премия «Фонда Первого Президента Республики Казахстан» за внесенный вклад в искусство.
                <br><br>
                Впереди у коллектива грандиозные планы и новые постановки. Причем дальнейшее свое развитие артисты «Самрука» видят, как и прежде, именно в синтезе национальной культуры и современного искусства.</p>
        <div class="staff-detail__gallery">

        </div>
        <h3 class="section__title">Руководитель</h3>
    </div>
    <div class="section__wrapper_full">
        <div class="staff-detail__img"></div>
        <div class="staff-detail__text">
            <p>
                    <b>Адамова Гульнара Владимировна</b>
                    <br><br>
                    Родилась 27 июля 1965 года в городе Усть-Каменогорске. В 1983 году окончила Алматинское хореографическое училище им. Селезнева, а в 1990 году - балетмейстерское отделение Российского института театрального искусства им. А.В.Луначарского в Москве по специальности «режиссура хореографии».
                    <br><br>
                    Во время учебы в ГИТИС углубленно изучала режиссуру современной хореографии (мастер курса - Тарасова О.Г.). Также проходила обучение в Австрии, Польше, Прибалтике и других странах. В 2000 году прошла курс менеджмента в области современного искусства - «VisitingArts» и практику в компаниях «Can doCo», «Cholmondalleis» в Лондоне.
                    <br><br>                    
                    Являясь одним из первых специалистов по теории и практике современной хореографии, Гульнара Адамова после учебы преподавала современные танцы в Алматинском хореографическом училище им. А. В. Селезнева, где осуществила постановку ряда концертных и конкурсных номеров. В 1997—2007 гг. вела курс режиссуры современной хореографии в  Казахской национальной академии искусств имени Т. К. Жургенова.
                    <br><br>                    
                    В 1998 года создала труппу современного танца «Самрук», где и сегодня работает художественным руководителем и главным балетмейстером. Уникальная особенность этого коллектива в том, что он, работая в жанре contemporary ballet, наряду с постановками на универсальную тематику доносит до зрителя национальные традиции и народную музыку в современной, новаторской интерпретации. Для коллектива Адамовой были поставлены одноактные балеты «Жизнь во сне», «Аранхуэс», «Second hand», «Джаз- кафе», «Скользящие в танце», двухактный балет на национальную тему «Жезтырнак», миниатюры «По ту сторону…», «Порок». Кроме того, труппа участвовала в ее балетных постановках для рок-оперы «Такыр».
                    <br><br>                    
                    В разные годы Гульнара Владимировна была хореографом постановок «…И дольше века длится день» в Казахском государственном академическом драматическом театре им. М. Ауэзова, «Страсть скифа - справедливое несчастье» в Русском государственном академическом ТЮЗе им. Н. Сац, «Жан азабы» в Казахском государственном академическом ТЮЗе им. Г. Мусрепова, «Сны половецкого поля» в Русском государственном академическом драматическом театре им. М. Лермонтова, музыкальной сказки «Волшебник изумрудного города» в Немецком драматическом театре, музыкального спектакля «Севильский цирюльник» в Воронежском драматическом театре, а также современных номеров для артистов балета ГАТОБ им. Абая.
                    <br><br>                    
                    За вклад в развитие и сохранение культуры и искусства страны Гульнара Адамова удостоена почетного звания Заслуженный деятель Казахстана.
            </p>
        </div>
    </div>
</section>
<section class="pre-footer"></section>
<footer class="footer section">
    <div class="footer__wrapper section__wrapper">
        <div class="footer__body">
            <div class="footer__col">
                <span class="footer__title">О нас</span>
                <p class="footer__text">КОММУНАЛЬНОЕ ГОСУДАРСТВЕННОЕ КАЗЕННОЕ ПРЕДПРИЯТИЕ «АЛМАТЫ ӘУЕНДЕРІ» УПРАВЛЕНИЕ КУЛЬТУРЫ И АРХИВОВ ГОРОДА АЛМАТЫ</p>
            </div>
            <div class="footer__col">
                <span class="footer__title">Меню</span>
                <div class="footer__menu">
                    <a href="#!">Наши спонсоры</a>
                    <a href="#!">Наши партнеры</a>
                    <a href="#!">Государственные закупки</a>
                    <a href="#!">Программные документы</a>
                    <a href="#!">карта сайта</a>
                    <a href="#!">FAQ</a>
                </div>
            </div>
            <div class="footer__col">
                <span class="footer__title">Контакты</span>
                <div class="footer__contacts">
                    <div class="footer__row">
                        <img src="" alt="">
                        <span>Проспект Достык, 56<br>
                                А25ЕОВ9 - Алматы, Казахстан</span>
                    </div>
                     <div class="footer__row">
                        <img src="" alt="">
                        <span><a href="tel:">+7 (727) 291 55 14 </a>
                            <br>
                            +7 (727) 291 55 37 (Факс)</span>
                    </div>
                     <div class="footer__row">
                        <img src="" alt="">
                        <span><a href="mailto:almaty_auenderi@mail.ru">almaty_auenderi@mail.ru</a>
                            

                            <br>
                            <a href="mailto:info@almaty-auenderi.kz">info@almaty-auenderi.kz</a></span>
                    </div>
                </div>
            </div>
            <div class="footer__col">
                    <span class="footer__title">Напишите нам</span>
                    <div class="footer__feedback">
                        <input type="text">
                        <button></button>
                    </div>
                    <div class="footer__soc">
                        <a href="#!"></a>
                        <a href="#!"></a>
                        <a href="#!"></a>
                        <a href="#!"></a>
                        <a href="#!"></a>
                    </div>
            </div>
        </div>
        <div class="footer__partners">
            <img src="assets/img/partners/rukh.png" alt="Рухани Жаңғыру">
            <img src="assets/img/partners/20.png" alt="Астана">
            <img src="assets/img/partners/100.png" alt="100 конкретных шагов">
            <img src="assets/img/partners/old.png" alt="Алматы">
            <img src="assets/img/partners/new.png" alt="Город 1000 красок">
        </div>
        <div class="footer__copyright">
                © 2019 - Almaty áuenderi. Все права защищены
        </div>
    </div>
</footer>







</div>





<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>