@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?yhz5fc');
  src:  url('fonts/icomoon.eot?yhz5fc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?yhz5fc') format('truetype'),
    url('fonts/icomoon.woff?yhz5fc') format('woff'),
    url('fonts/icomoon.svg?yhz5fc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mouse:before {
  content: "\e906";
}
.icon-you:before {
  content: "\e900";
  color: #fff;
}
.icon-fb:before {
  content: "\e901";
  color: #fff;
}
.icon-tw:before {
  content: "\e902";
  color: #fff;
}
.icon-inst:before {
  content: "\e903";
  color: #fff;
}
.icon-gp:before {
  content: "\e904";
  color: #fff;
}
.icon-send:before {
  content: "\e905";
}
